name: blog_instance
custom_attributes:
- name: title
  attribute_type: string
- name: subtitle
  attribute_type: string
- name: scope
  attribute_type: string
- name: slug
  attribute_type: string
- name: facebook_app_id
  attribute_type: string
- name: facebook_link
  attribute_type: string
- name: twitter_link
  attribute_type: string
- name: google_plus_link
  attribute_type: string
- name: instagram_link
  attribute_type: string
- name: linkedin_link
  attribute_type: string
- name: enabled
  attribute_type: boolean
- name: sidebar_enabled
  attribute_type: boolean
- name: grid_view_enabled
  attribute_type: boolean
- name: tags_filter
  attribute_type: array
- name: header_logo
  attribute_type: photo
- name: header_icon
  attribute_type: photo
- name: header_image
  attribute_type: photo
  versions_configuration:
    normal:
      width: 740
      height: 300
