body,
.dropdown-menu { font-size: 1rem; }

.pricing-box.best-price { margin: 0; }
 .pricing-box.best-price .pricing-features { min-height: 320px; }
 .pricing-box.regular-price .pricing-features { min-height: 300px; }
.pricing [class^=col-] { margin-top: 0; }

.heading-block .main-heading { font-size: 3.5em; }

.dark .heading-block:not(.not-dark),
.dark .counter { text-shadow: 1px 1px 1px rgba(0,0,0,0.5); }

.testimonial { position: relative; padding: 20px; background-color: transparent; border: none; box-shadow: none; }
 .testimonial .flex-control-nav li { width: 12px; height: 12px; margin: 0 4px; }
  .testimonial .flex-control-nav li a { width: 12px !important; height: 12px !important; }

.clients-grid { max-width: 800px; margin: 0 auto; }

.footer-logo { margin: -20px 0; }

.feature-box.fbox-plain.fbox-small h3 { font-size: 14px; line-height: 1.5; }

.features-col { max-width: 1200px; margin: 0 auto; }


@media (max-width: 575px) {
  .heading-block .main-heading { font-size: 2em; }
  .clients-grid li { width: 50% !important; }
  /*.clients-grid li.item-last { float: none; margin: 0 auto; }
   .clients-grid li.item-last:before { display: none; }*/
  #primary-menu-trigger { right: 20px; left: auto !important; }
}

@media (max-width: 991px) {
  #primary-menu-trigger { right: 0; left: auto !important; }
}

/* Lazy load improvements */
/* Prevents img without src to appear */
img:not([src]) {
  visibility: hidden;
}
/* edge */
img[data-src],
img[data-srcset] {
  display: block;
  min-height: 1px;
}
