query get_blog_instance(
  $current_user_id: ID
  $slug: String
  $scope: String
  $enabled: String
  $sidebar_enabled: String
  $grid_view_enabled: String
) {
  customizations(
    is_deleted: false
    per_page: 1
    page: 1
    user_id: $current_user_id
    name: "modules/dashboard_blog/blog_instance"
    properties: [
      { name: "enabled", value: $enabled }
      { name: "sidebar_enabled", value: $sidebar_enabled }
      { name: "grid_view_enabled", value: $grid_view_enabled }
      { name: "scope", value: $scope }
      { name: "slug", value: $slug }
    ]
  ) {
    results {
      id
      deleted_at
      user {
        id
      }
      title: property(name: "title")
      subtitle: property(name: "subtitle")
      scope: property(name: "scope")
      slug: property(name: "slug")
      facebook_app_id: property(name: "facebook_app_id")
      facebook_link: property(name: "facebook_link")
      twitter_link: property(name: "twitter_link")
      google_plus_link: property(name: "google_plus_link")
      instagram_link: property(name: "instagram_link")
      linkedin_link: property(name: "linkedin_link")
      enabled: property(name: "enabled")
      sidebar_enabled: property(name: "sidebar_enabled")
      sidebar_enabled: property(name: "sidebar_enabled")
      grid_view_enabled: property(name: "grid_view_enabled")
      tags_filter: property_array(name: "tags_filter")
      header_image: custom_image(name: "header_image") {
        normal: url(version: "normal")
        thumb: url(version: "thumb")
        transformed: url(version: "transformed")
      }
    }
  }
}
