@charset "UTF-8";
/* Z-index
   ========================================================================== */
/* Fonts
   ========================================================================== */
/* Breakpoints
   ========================================================================== */
/* Grid
      ========================================================================== */
/* Spaces and sizes
      ========================================================================== */
/* Colors
   ========================================================================== */
/* ==========================================================================
   #RATIO
   ========================================================================== */
/* ==========================================================================
   #BOX-SIZING
   ========================================================================== */
/**
 * More sensible default box-sizing:
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 */
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

/* ==========================================================================
   #NORMALIZE
   ========================================================================== */
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type='checkbox'],
[type='radio'] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* ==========================================================================
   #RESET
   ========================================================================== */
/**
 * A very simple reset that sits on top of Normalize.css.
 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
pre,
dl,
dd,
ol,
ul,
figure,
hr,
fieldset,
legend {
  margin: 0;
  padding: 0;
}

/**
 * Remove trailing margins from nested lists.
 */
li > ol,
li > ul {
  margin-bottom: 0;
}

/**
 * Remove default table spacing.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**
 * 1. Reset Chrome and Firefox behaviour which sets a `min-width: min-content;`
 *    on fieldsets.
 */
fieldset {
  min-width: 0;
  /* [1] */
  border: 0;
}

/* ==========================================================================
   #SHARED
   ========================================================================== */
/**
 * Shared declarations for certain elements.
 */
/**
 * Always declare margins in the same direction:
 * csswizardry.com/2012/06/single-direction-margin-declarations
 */
address,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
pre,
dl,
ol,
ul,
figure,
hr,
table,
fieldset {
  margin-bottom: 13px;
  margin-bottom: 1.3rem;
}

/**
 * Consistent indentation for lists.
 */
dd,
ol,
ul {
  margin-left: 10px;
  margin-left: 1rem;
}

/* ==========================================================================
   #BLOCKQUOTES
   ========================================================================== */
blockquote {
  quotes: '\201C' '\201D' '\2018' '\2019';
  font-style: italic;
}
blockquote p:first-child:before {
  content: open-quote;
}
blockquote p:last-child:after {
  content: close-quote;
}

/* ==========================================================================
   #HR
   ========================================================================== */
hr {
  margin: 20px 0;
  display: block;
  border: 0;
  border-bottom: 1px solid #525558;
}

/* ==========================================================================
   #PAGE
   ========================================================================== */
/**
 * Simple page-level setup.
 *
 * 1. Set the default `font-size` and `line-height` for the entire project.
 * 2. Force scrollbars to always be visible to prevent awkward ‘jumps’ when
 *    navigating between pages that do/do not have enough content to produce
 *    scrollbars naturally.
 * 3. Ensure the page always fills at least the entire height of the viewport.
 */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
  color: #292929;
  font-family: 'Open Sans', 'Helvetica Neue', 'Verdana', 'Arial', sans-serif;
  font-size: 62.5%;
  /* [1] */
  line-height: 1.4;
  /* [1] */
  min-height: 100%;
  /* [3] */
  height: 100%;
  overflow-y: scroll;
  /* [2] */
}

body {
  font-size: 18px;
  font-size: 1.8rem;
  /* [1] */
}

::-moz-selection {
  color: #fff;
  background: #2f9463;
}

::selection {
  color: #fff;
  background: #2f9463;
}

::-moz-selection {
  color: #fff;
  background: #2f9463;
}

/* ==========================================================================
   #IMAGES
   ========================================================================== */
/**
 * 1. Fluid images for responsive purposes.
 * 2. Offset `alt` text from surrounding copy.
 * 3. Setting `vertical-align` removes the whitespace that appears under `img`
 *    elements when they are dropped into a page as-is. Safer alternative to
 *    using `display: block;`.
 */
img {
  font-style: italic;
  /* [2] */
  max-width: 100%;
  /* [1] */
  vertical-align: middle;
  /* [3] */
}

/**
 * 1. If a `width` and/or `height` attribute have been explicitly defined, let’s
 *    not make the image fluid.
 */
img[width],
img[height] {
  max-width: none;
}

/* ==========================================================================
   #LINKS
   ========================================================================== */
a {
  color: #292929;
  text-decoration: none;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
a:hover,
a:focus {
  color: blue;
}

h2 > a {
  color: #292929 !important;
}

/* ==========================================================================
   #LISTS
   ========================================================================== */
li {
  margin-bottom: 5px;
  margin-bottom: 0.5rem;
}
li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 10px;
  margin-left: 1rem;
  margin-top: 5px;
  margin-top: 0.5rem;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 10px;
  margin-bottom: 1rem;
  margin-left: 10px;
  margin-left: 1rem;
}

/* ==========================================================================
   #PARAGRAPS
   ========================================================================== */
p:last-child {
  margin-bottom: 0;
}

/* ==========================================================================
   #TABLES
   ========================================================================== */
/**
 * 1. Ensure tables fill up as much space as possible.
 */
table {
  width: 100%;
  /* [1] */
}

/* ==========================================================================
   #ARTICLE, STYLES FOR CONTENT FROM WYSIWYG
   ========================================================================== */
.o-wysiwyg a {
  color: #239ed9;
}
.o-wysiwyg a:hover,
.o-wysiwyg a:focus {
  color: #3db8f3;
}

.o-wysiwyg ul {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}
.o-wysiwyg ul li {
  position: relative;
  padding-left: 20px;
}
.o-wysiwyg ul li:before {
  content: '\2022';
  position: absolute;
  top: 0;
  left: 0;
}

/* ==========================================================================
   #CONTAINER
   ========================================================================== */
.o-container {
  max-width: 1040px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.o-container--narrow {
  max-width: 780px;
}

/* ==========================================================================
   #ICON
   ========================================================================== */
.o-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
  Single-colored icons can be modified like so:
  .o-icon-name {
    font-size: 32px;
    color: red;
  }
  ========================================== */
/* ==========================================================================
   #LIST-BARE
   ========================================================================== */
/**
 * Strip list-like appearance from lists by removing their bullets, and any
 * indentation.
 */
.o-list-bare {
  list-style: none;
  margin-left: 0;
}

/* ==========================================================================
   #LIST-INLINE
   ========================================================================== */
/**
 * The list-inline object simply displays a list of items in one line.
 */
.o-list-inline {
  list-style: none;
  margin-left: 0;
}

.o-list-inline__item {
  display: inline-block;
}

/* ==========================================================================
   #
   ========================================================================== */
.heading {
  font-weight: bold;
  line-height: 1.5;
}

.o-h1 {
  font-size: 35px;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.2;
}

.o-h2 {
  font-size: 30px;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}

.o-h3 {
  font-size: 28px;
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 1.2;
}

.o-h4 {
  font-size: 24px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1.2;
}

.o-h5 {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.o-h6 {
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3;
}

.o-text-lead {
  font-size: 20px;
  font-size: 2rem;
  font-weight: normal;
}

/* ==========================================================================
   #SECTION
   ========================================================================== */
.o-section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.o-section--fill-grey {
  background-color: #f0f0f0;
}

.o-section__title {
  font-size: 28px;
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 1.2;
  font-weight: normal;
  margin-bottom: 20px;
}

/* ==========================================================================
   #WIDGET
   ========================================================================== */
.o-widget + .o-widget {
  margin-top: 20px;
}

.o-widget__title {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  font-weight: normal;
  color: #525558;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

/* ==========================================================================
   #COMPONENT
   ========================================================================== */
.o-component + .o-component {
  margin-top: 20px;
}

.o-component--border-top {
  border-top: 1px solid #f0f0f0;
  padding-top: 20px;
}

.o-component--border-bottom {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 20px;
}

/* ==========================================================================
   #HEADER
   ========================================================================== */
.c-header {
  padding: 15px 0;
  background: #292929;
}

.c-header__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-header__logo {
  width: 25px;
  height: 30px;
  background-image: url("../../../images/favicon.ico");
  background-size: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: none;
  transition: none;
}

.c-header__description {
  font-size: 26px;
  font-size: 2.6rem;
  color: #fff;
  margin-left: 15px;
  padding-left: 15px;
  border-left: 1px solid #fff;
}
.c-header__description:hover,
.c-header__description:focus {
  color: rgba(255, 255, 255, 0.8);
}

/* ==========================================================================
   #HERO
   ========================================================================== */
.c-hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  color: #fff;
  text-align: center;
  min-height: 250px;
}
.c-hero:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: #000;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
  opacity: 0.5;
}

.c-hero--bottom .c-hero__container {
  padding-bottom: 25px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.c-hero__container {
  position: relative;
  min-height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.c-hero__title {
  font-size: 35px;
  font-size: 3.5rem;
  font-weight: bold;
  line-height: 1.2;
  font-size: 30px;
  font-size: 3rem;
  font-weight: 300;
  margin: 0;
  padding: 0.35em 0.7em;
  background-color: rgba(0, 0, 0, 0.55);
  color: #fff;
}

.c-hero__subtitle {
  margin-top: 5px;
  font-size: 20px;
  font-size: 2rem;
}

/* ==========================================================================
   #COMMENTS
   ========================================================================== */
/* ==========================================================================
   #FLYING BUTTON
   ========================================================================== */
.c-flying-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 99;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
  will-change: transform;
  -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.4);
  color: #292929;
}
.c-flying-button .o-icon {
  font-size: 28px;
  font-size: 2.8rem;
}

/* ==========================================================================
   #SIBLINGS_NAV
   ========================================================================== */
.c-siblings-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c-siblings-nav__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
  font-size: 1.6rem;
}
.c-siblings-nav__link + .c-siblings-nav__link {
  margin-top: 15px;
}
.c-siblings-nav__link .o-icon {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25px;
  -ms-flex: 0 0 25px;
  flex: 0 0 25px;
  font-size: 20px;
  font-size: 2rem;
}

.c-siblings-nav__link--prev .o-icon {
  margin-right: 10px;
}

.c-siblings-nav__link--next {
  text-align: right;
  margin-left: auto;
}
.c-siblings-nav__link--next .o-icon {
  margin-left: 10px;
}

/* ==========================================================================
   #POSTS LIST
   ========================================================================== */
.c-posts-list {
  margin-left: auto;
  margin-right: auto;
  max-width: 740px;
}

/* ==========================================================================
   #SINGLE POST
   ========================================================================== */
.c-post {
  width: 100%;
  margin-bottom: 40px;
}

.c-post__picture-cont {
  position: relative;
  display: block;
  background: center;
  background-repeat: no-repeat;
  background-image: url('../../../images/favicon.ico');
  background-size: 30px;
  background-color: #fff;
  min-height: 175px;
}
.c-post__picture-cont:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background: rgba(0, 0, 0, 0.3);
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
  opacity: 0;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.c-post__picture-cont:hover:after,
.c-post__picture-cont:focus:after {
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
  opacity: 1;
}

.c-post__picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.c-post__body {
  padding: 10px 0 0;
}

.c-post__title {
  font-size: 24px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 10px;
}

.c-post__date {
  padding-top: 7px;
  float: left;
}

.c-post__meta {
  margin: 0 0 10px;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.1;
  vertical-align: middle;
}
.c-post__meta:after {
  content: '' !important;
  display: block !important;
  clear: both !important;
}

.c-post__meta-separator {
  margin: 0 2px 0 5px;
}

.c-post__tags {
  display: inline;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0;
  list-style: none;
}

.c-post__tags-item {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0 0 4px;
}
.c-post__tags-item + .c-post__tags-item:before {
  content: '\2022';
  margin: 1px 5px 0;
  color: #239ed9;
}

.c-post__tags-link {
  color: #239ed9;
}
.c-post__tags-link:hover,
.c-post__tags-link:focus {
  color: #3db8f3;
}

.c-post__text {
  font-size: 16px;
  font-size: 1.6rem;
  color: #525558;
}

/* ==========================================================================
   #ARTICLE
   ========================================================================== */
.c-article__content {
  line-height: 1.58;
}

.c-article__footer {
  margin-top: 20px;
}

/* ==========================================================================
   #SOCIAL LIST
   ========================================================================== */
.c-social-list--color .c-social-list__item:hover,
.c-social-list--color .c-social-list__item:focus {
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=75)';
  opacity: 0.75;
}

.c-social-list--color .c-social-list__item[class*='facebook'] {
  background-color: #3b5998;
}

.c-social-list--color .c-social-list__item[class*='twitter'] {
  background-color: #1da1f2;
}

.c-social-list--color .c-social-list__item[class*='google'] {
  background-color: #db4437;
}

.c-social-list--color .c-social-list__item[class*='feed'] {
  background-color: #f26522;
}

.c-social-list--color .c-social-list__item[class*='linkedin'] {
  background-color: #0077b5;
}

.c-social-list__item {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #292929;
}
.c-social-list__item .o-icon {
  color: #fff;
  font-size: 23px;
  font-size: 2.3rem;
}
.c-social-list__item[class*='facebook']:hover,
.c-social-list__item[class*='facebook']:focus {
  background-color: #3b5998;
}
.c-social-list__item[class*='twitter']:hover,
.c-social-list__item[class*='twitter']:focus {
  background-color: #1da1f2;
}
.c-social-list__item[class*='google']:hover,
.c-social-list__item[class*='google']:focus {
  background-color: #db4437;
}
.c-social-list__item[class*='feed']:hover,
.c-social-list__item[class*='feed']:focus {
  background-color: #f26522;
}
.c-social-list__item[class*='linkedin']:hover,
.c-social-list__item[class*='linkedin']:focus {
  background-color: #0077b5;
}
.c-social-list__item + .c-social-list__item {
  margin-left: 10px;
}

/* ==========================================================================
   #LAYOUT
   ========================================================================== */

.c-layout__main {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-left: auto;
  margin-right: auto;
}

.c-layout__sidebar {
  margin-top: 40px;
}

/* ==========================================================================
   #USER
   ========================================================================== */
.c-user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-user__picture {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100px;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.c-user__picture img {
  max-height: 100%;
}

.c-user__title {
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3;
}

.c-user__text {
  margin-top: 5px;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 1.5;
}

/* ==========================================================================
   #TAGS
   ========================================================================== */
.c-tags {
  list-style: none;
  margin: 0;
  font-size: 15px;
  font-size: 1.5rem;
}

.c-tags__item {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 0;
}
.c-tags__item + .c-tags__item {
  margin-left: 10px;
}

.c-tags__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #292929;
  padding: 10px 15px;
  background: #f0f0f0;
}
.c-tags__link:hover,
.c-tags__link:focus {
  color: #292929;
  background: #d7d7d7;
}

/* ==========================================================================
   #TAGS LIST
   ========================================================================== */
.c-tags-list {
  list-style: none;
  margin: 0;
}

.c-tags-list__item {
  display: inline-block;
  margin-right: 3px;
}

.c-tags-list__link {
  color: #239ed9;
}
.c-tags-list__link:hover,
.c-tags-list__link:focus {
  color: #3db8f3;
}

/* ==========================================================================
   #SHARE LIST
   ========================================================================== */
.c-share-list__title {
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 10px;
}

/* ==========================================================================
   #PAGINATION
   ========================================================================== */
.c-pagination {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.c-pagination__arrow,
.c-pagination__nr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 35px;
  width: 30px;
}

.c-pagination__nr {
  font-weight: 600;
  border-bottom: 3px solid transparent;
}
.c-pagination__nr.is-current {
  border-bottom-color: #239ed9;
}

/* ==========================================================================
   #ALIGN
   ========================================================================== */
.u-float-left {
  float: left;
}

.u-float-right {
  float: right;
}

.u-clear {
  clear: both;
}

.u-text-center {
  text-align: center;
}

.u-text-left {
  text-align: left;
}

.u-text-right {
  text-align: right;
}

/* ==========================================================================
   #CLEARFIX
   ========================================================================== */
/**
 * Attach our clearfix mixin to a utility class.
 */
.u-clearfix:after {
  content: '' !important;
  display: block !important;
  clear: both !important;
}

/* ==========================================================================
   #DISPLAY
   ========================================================================== */
.u-display-none {
  display: none !important;
}

.u-display-inline {
  display: inline !important;
}

.u-display-inline-block {
  display: inline-block !important;
}

.u-display-block {
  display: block !important;
}

.u-display-flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.u-display-inline-flex {
  display: -webkit-inline-box !important;
  display: -webkit-inline-flex !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

/* ==========================================================================
   #HIDE
   ========================================================================== */
/**
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.u-hidden-visually {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}

/* ==========================================================================
   #SPACING
   ========================================================================== */
.u-mt-minus-0 {
  margin-top: 0 !important;
}

.u-mb-minus-0 {
  margin-bottom: 0 !important;
}

.u-mt-minus-1 {
  margin-top: -5px !important;
}

.u-mb-minus-1 {
  margin-bottom: -5px !important;
}

.u-mt-minus-2 {
  margin-top: -10px !important;
}

.u-mb-minus-2 {
  margin-bottom: -10px !important;
}

.u-mt-minus-3 {
  margin-top: -15px !important;
}

.u-mb-minus-3 {
  margin-bottom: -15px !important;
}

.u-mt-minus-4 {
  margin-top: -20px !important;
}

.u-mb-minus-4 {
  margin-bottom: -20px !important;
}

.u-mt-minus-5 {
  margin-top: -25px !important;
}

.u-mb-minus-5 {
  margin-bottom: -25px !important;
}

.u-mt-minus-6 {
  margin-top: -30px !important;
}

.u-mb-minus-6 {
  margin-bottom: -30px !important;
}

.u-mt-minus-7 {
  margin-top: -35px !important;
}

.u-mb-minus-7 {
  margin-bottom: -35px !important;
}

.u-mt-minus-8 {
  margin-top: -40px !important;
}

.u-mb-minus-8 {
  margin-bottom: -40px !important;
}

.u-mt-minus-9 {
  margin-top: -45px !important;
}

.u-mb-minus-9 {
  margin-bottom: -45px !important;
}

.u-mt-minus-10 {
  margin-top: -50px !important;
}

.u-mb-minus-10 {
  margin-bottom: -50px !important;
}

.u-m-0 {
  margin: 0 !important;
}

.u-mt-0,
.u-my-0 {
  margin-top: 0 !important;
}

.u-mr-0,
.u-mx-0 {
  margin-right: 0 !important;
}

.u-mb-0,
.u-my-0 {
  margin-bottom: 0 !important;
}

.u-ml-0,
.u-mx-0 {
  margin-left: 0 !important;
}

.u-m-1 {
  margin: 5px !important;
}

.u-mt-1,
.u-my-1 {
  margin-top: 5px !important;
}

.u-mr-1,
.u-mx-1 {
  margin-right: 5px !important;
}

.u-mb-1,
.u-my-1 {
  margin-bottom: 5px !important;
}

.u-ml-1,
.u-mx-1 {
  margin-left: 5px !important;
}

.u-m-2 {
  margin: 10px !important;
}

.u-mt-2,
.u-my-2 {
  margin-top: 10px !important;
}

.u-mr-2,
.u-mx-2 {
  margin-right: 10px !important;
}

.u-mb-2,
.u-my-2 {
  margin-bottom: 10px !important;
}

.u-ml-2,
.u-mx-2 {
  margin-left: 10px !important;
}

.u-m-3 {
  margin: 15px !important;
}

.u-mt-3,
.u-my-3 {
  margin-top: 15px !important;
}

.u-mr-3,
.u-mx-3 {
  margin-right: 15px !important;
}

.u-mb-3,
.u-my-3 {
  margin-bottom: 15px !important;
}

.u-ml-3,
.u-mx-3 {
  margin-left: 15px !important;
}

.u-m-4 {
  margin: 20px !important;
}

.u-mt-4,
.u-my-4 {
  margin-top: 20px !important;
}

.u-mr-4,
.u-mx-4 {
  margin-right: 20px !important;
}

.u-mb-4,
.u-my-4 {
  margin-bottom: 20px !important;
}

.u-ml-4,
.u-mx-4 {
  margin-left: 20px !important;
}

.u-m-5 {
  margin: 25px !important;
}

.u-mt-5,
.u-my-5 {
  margin-top: 25px !important;
}

.u-mr-5,
.u-mx-5 {
  margin-right: 25px !important;
}

.u-mb-5,
.u-my-5 {
  margin-bottom: 25px !important;
}

.u-ml-5,
.u-mx-5 {
  margin-left: 25px !important;
}

.u-m-6 {
  margin: 30px !important;
}

.u-mt-6,
.u-my-6 {
  margin-top: 30px !important;
}

.u-mr-6,
.u-mx-6 {
  margin-right: 30px !important;
}

.u-mb-6,
.u-my-6 {
  margin-bottom: 30px !important;
}

.u-ml-6,
.u-mx-6 {
  margin-left: 30px !important;
}

.u-m-7 {
  margin: 35px !important;
}

.u-mt-7,
.u-my-7 {
  margin-top: 35px !important;
}

.u-mr-7,
.u-mx-7 {
  margin-right: 35px !important;
}

.u-mb-7,
.u-my-7 {
  margin-bottom: 35px !important;
}

.u-ml-7,
.u-mx-7 {
  margin-left: 35px !important;
}

.u-m-8 {
  margin: 40px !important;
}

.u-mt-8,
.u-my-8 {
  margin-top: 40px !important;
}

.u-mr-8,
.u-mx-8 {
  margin-right: 40px !important;
}

.u-mb-8,
.u-my-8 {
  margin-bottom: 40px !important;
}

.u-ml-8,
.u-mx-8 {
  margin-left: 40px !important;
}

.u-m-9 {
  margin: 45px !important;
}

.u-mt-9,
.u-my-9 {
  margin-top: 45px !important;
}

.u-mr-9,
.u-mx-9 {
  margin-right: 45px !important;
}

.u-mb-9,
.u-my-9 {
  margin-bottom: 45px !important;
}

.u-ml-9,
.u-mx-9 {
  margin-left: 45px !important;
}

.u-m-10 {
  margin: 50px !important;
}

.u-mt-10,
.u-my-10 {
  margin-top: 50px !important;
}

.u-mr-10,
.u-mx-10 {
  margin-right: 50px !important;
}

.u-mb-10,
.u-my-10 {
  margin-bottom: 50px !important;
}

.u-ml-10,
.u-mx-10 {
  margin-left: 50px !important;
}

.u-p-0 {
  padding: 0 !important;
}

.u-pt-0,
.u-py-0 {
  padding-top: 0 !important;
}

.u-pr-0,
.u-px-0 {
  padding-right: 0 !important;
}

.u-pb-0,
.u-py-0 {
  padding-bottom: 0 !important;
}

.u-pl-0,
.u-px-0 {
  padding-left: 0 !important;
}

.u-p-1 {
  padding: 5px !important;
}

.u-pt-1,
.u-py-1 {
  padding-top: 5px !important;
}

.u-pr-1,
.u-px-1 {
  padding-right: 5px !important;
}

.u-pb-1,
.u-py-1 {
  padding-bottom: 5px !important;
}

.u-pl-1,
.u-px-1 {
  padding-left: 5px !important;
}

.u-p-2 {
  padding: 10px !important;
}

.u-pt-2,
.u-py-2 {
  padding-top: 10px !important;
}

.u-pr-2,
.u-px-2 {
  padding-right: 10px !important;
}

.u-pb-2,
.u-py-2 {
  padding-bottom: 10px !important;
}

.u-pl-2,
.u-px-2 {
  padding-left: 10px !important;
}

.u-p-3 {
  padding: 15px !important;
}

.u-pt-3,
.u-py-3 {
  padding-top: 15px !important;
}

.u-pr-3,
.u-px-3 {
  padding-right: 15px !important;
}

.u-pb-3,
.u-py-3 {
  padding-bottom: 15px !important;
}

.u-pl-3,
.u-px-3 {
  padding-left: 15px !important;
}

.u-p-4 {
  padding: 20px !important;
}

.u-pt-4,
.u-py-4 {
  padding-top: 20px !important;
}

.u-pr-4,
.u-px-4 {
  padding-right: 20px !important;
}

.u-pb-4,
.u-py-4 {
  padding-bottom: 20px !important;
}

.u-pl-4,
.u-px-4 {
  padding-left: 20px !important;
}

.u-p-5 {
  padding: 25px !important;
}

.u-pt-5,
.u-py-5 {
  padding-top: 25px !important;
}

.u-pr-5,
.u-px-5 {
  padding-right: 25px !important;
}

.u-pb-5,
.u-py-5 {
  padding-bottom: 25px !important;
}

.u-pl-5,
.u-px-5 {
  padding-left: 25px !important;
}

.u-p-6 {
  padding: 30px !important;
}

.u-pt-6,
.u-py-6 {
  padding-top: 30px !important;
}

.u-pr-6,
.u-px-6 {
  padding-right: 30px !important;
}

.u-pb-6,
.u-py-6 {
  padding-bottom: 30px !important;
}

.u-pl-6,
.u-px-6 {
  padding-left: 30px !important;
}

.u-p-7 {
  padding: 35px !important;
}

.u-pt-7,
.u-py-7 {
  padding-top: 35px !important;
}

.u-pr-7,
.u-px-7 {
  padding-right: 35px !important;
}

.u-pb-7,
.u-py-7 {
  padding-bottom: 35px !important;
}

.u-pl-7,
.u-px-7 {
  padding-left: 35px !important;
}

.u-p-8 {
  padding: 40px !important;
}

.u-pt-8,
.u-py-8 {
  padding-top: 40px !important;
}

.u-pr-8,
.u-px-8 {
  padding-right: 40px !important;
}

.u-pb-8,
.u-py-8 {
  padding-bottom: 40px !important;
}

.u-pl-8,
.u-px-8 {
  padding-left: 40px !important;
}

.u-p-9 {
  padding: 45px !important;
}

.u-pt-9,
.u-py-9 {
  padding-top: 45px !important;
}

.u-pr-9,
.u-px-9 {
  padding-right: 45px !important;
}

.u-pb-9,
.u-py-9 {
  padding-bottom: 45px !important;
}

.u-pl-9,
.u-px-9 {
  padding-left: 45px !important;
}

.u-p-10 {
  padding: 50px !important;
}

.u-pt-10,
.u-py-10 {
  padding-top: 50px !important;
}

.u-pr-10,
.u-px-10 {
  padding-right: 50px !important;
}

.u-pb-10,
.u-py-10 {
  padding-bottom: 50px !important;
}

.u-pl-10,
.u-px-10 {
  padding-left: 50px !important;
}

.u-m-auto {
  margin: auto !important;
}

.u-mt-auto,
.u-my-auto {
  margin-top: auto !important;
}

.u-mr-auto,
.u-mx-auto {
  margin-right: auto !important;
}

.u-mb-auto,
.u-my-auto {
  margin-bottom: auto !important;
}

.u-ml-auto,
.u-mx-auto {
  margin-left: auto !important;
}

/* ==========================================================================
   #COLORS
   ========================================================================== */
.u-text-primary {
  color: #157a49;
}

.u-text-secondary {
  color: #239ed9;
}

.btn {
  cursor: pointer;
}
.btn[disabled] {
  cursor: not-allowed;
}

.custom-file {
  overflow: hidden;
  width: 100%;
}
.custom-file .custom-file-control:after {
  content: attr(data-label) !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.custom-file input[type='file'] {
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
  opacity: 0;
}
.custom-file input[type='file']:focus,
.custom-file input[type='file']:active {
  outline: 0;
  border: 0;
}

.form-group.has-danger .custom-file-control {
  border-color: #d9534f !important;
}

.form-group.has-danger .custom-file-control:before {
  border-top-color: #d9534f;
  border-right-color: #d9534f;
  border-bottom-color: #d9534f;
}

.form-group.has-danger .custom-file-control:after {
  color: #d9534f;
}

.nested-fields .form-group.has-danger {
  margin-bottom: 0;
}

.nested-fields .form-control-feedback {
  margin-bottom: 20px;
  margin-bottom: 2rem;
}

.file-upload {
  width: 100%;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='radio'],
textarea {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
}

.form-check-inline.row + .form-check-inline.row {
  margin-left: -15px;
  margin-right: -15px;
}

input[type='number'].form-control {
  line-height: 1.45;
}

form.with-borders {
  border: 1px solid #ddd;
  border-top: 0px;
  padding: 20px;
}

section.blog-admin {
  border: 1px solid #ddd;
  border-top: 0px;
  padding: 20px;
}

.table-borderless th {
  border-top: 0px;
}

.table th,
.table td {
  padding: 0px;
  vertical-align: middle;
}

.tooltip-inner {
  text-align: left;
  padding: 10px 20px;
}

/* ==========================================================================
   #LAZY LOAD
   ========================================================================== */
@-webkit-keyframes load {
  0% {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    opacity: 0;
  }
  to {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
    opacity: 1;
  }
}
@keyframes load {
  0% {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    opacity: 0;
  }
  to {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
    opacity: 1;
  }
}

.u-lazy-load {
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
  opacity: 0;
  will-change: opacity;
}
.u-lazy-load[style] {
  -webkit-animation: load 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards
    0.65s;
  animation: load 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards 0.65s;
}
@media screen and (min-width: 1280px) {
  hr {
    margin: 40px 0;
  }
  .c-layout__sidebar {
    margin-left: 60px;
  }
  .u-display-none\@xlarge {
    display: none !important;
  }
  .u-display-inline\@xlarge {
    display: inline !important;
  }
  .u-display-inline-block\@xlarge {
    display: inline-block !important;
  }
  .u-display-block\@xlarge {
    display: block !important;
  }
  .u-display-flex\@xlarge {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .u-display-inline-flex\@xlarge {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
  .u-m-0\@xlarge {
    margin: 0 !important;
  }
  .u-mt-0\@xlarge,
  .u-my-0\@xlarge {
    margin-top: 0 !important;
  }
  .u-mr-0\@xlarge,
  .u-mx-0\@xlarge {
    margin-right: 0 !important;
  }
  .u-mb-0\@xlarge,
  .u-my-0\@xlarge {
    margin-bottom: 0 !important;
  }
  .u-ml-0\@xlarge,
  .u-mx-0\@xlarge {
    margin-left: 0 !important;
  }
  .u-m-1\@xlarge {
    margin: 5px !important;
  }
  .u-mt-1\@xlarge,
  .u-my-1\@xlarge {
    margin-top: 5px !important;
  }
  .u-mr-1\@xlarge,
  .u-mx-1\@xlarge {
    margin-right: 5px !important;
  }
  .u-mb-1\@xlarge,
  .u-my-1\@xlarge {
    margin-bottom: 5px !important;
  }
  .u-ml-1\@xlarge,
  .u-mx-1\@xlarge {
    margin-left: 5px !important;
  }
  .u-m-2\@xlarge {
    margin: 10px !important;
  }
  .u-mt-2\@xlarge,
  .u-my-2\@xlarge {
    margin-top: 10px !important;
  }
  .u-mr-2\@xlarge,
  .u-mx-2\@xlarge {
    margin-right: 10px !important;
  }
  .u-mb-2\@xlarge,
  .u-my-2\@xlarge {
    margin-bottom: 10px !important;
  }
  .u-ml-2\@xlarge,
  .u-mx-2\@xlarge {
    margin-left: 10px !important;
  }
  .u-m-3\@xlarge {
    margin: 15px !important;
  }
  .u-mt-3\@xlarge,
  .u-my-3\@xlarge {
    margin-top: 15px !important;
  }
  .u-mr-3\@xlarge,
  .u-mx-3\@xlarge {
    margin-right: 15px !important;
  }
  .u-mb-3\@xlarge,
  .u-my-3\@xlarge {
    margin-bottom: 15px !important;
  }
  .u-ml-3\@xlarge,
  .u-mx-3\@xlarge {
    margin-left: 15px !important;
  }
  .u-m-4\@xlarge {
    margin: 20px !important;
  }
  .u-mt-4\@xlarge,
  .u-my-4\@xlarge {
    margin-top: 20px !important;
  }
  .u-mr-4\@xlarge,
  .u-mx-4\@xlarge {
    margin-right: 20px !important;
  }
  .u-mb-4\@xlarge,
  .u-my-4\@xlarge {
    margin-bottom: 20px !important;
  }
  .u-ml-4\@xlarge,
  .u-mx-4\@xlarge {
    margin-left: 20px !important;
  }
  .u-m-5\@xlarge {
    margin: 25px !important;
  }
  .u-mt-5\@xlarge,
  .u-my-5\@xlarge {
    margin-top: 25px !important;
  }
  .u-mr-5\@xlarge,
  .u-mx-5\@xlarge {
    margin-right: 25px !important;
  }
  .u-mb-5\@xlarge,
  .u-my-5\@xlarge {
    margin-bottom: 25px !important;
  }
  .u-ml-5\@xlarge,
  .u-mx-5\@xlarge {
    margin-left: 25px !important;
  }
  .u-m-6\@xlarge {
    margin: 30px !important;
  }
  .u-mt-6\@xlarge,
  .u-my-6\@xlarge {
    margin-top: 30px !important;
  }
  .u-mr-6\@xlarge,
  .u-mx-6\@xlarge {
    margin-right: 30px !important;
  }
  .u-mb-6\@xlarge,
  .u-my-6\@xlarge {
    margin-bottom: 30px !important;
  }
  .u-ml-6\@xlarge,
  .u-mx-6\@xlarge {
    margin-left: 30px !important;
  }
  .u-m-7\@xlarge {
    margin: 35px !important;
  }
  .u-mt-7\@xlarge,
  .u-my-7\@xlarge {
    margin-top: 35px !important;
  }
  .u-mr-7\@xlarge,
  .u-mx-7\@xlarge {
    margin-right: 35px !important;
  }
  .u-mb-7\@xlarge,
  .u-my-7\@xlarge {
    margin-bottom: 35px !important;
  }
  .u-ml-7\@xlarge,
  .u-mx-7\@xlarge {
    margin-left: 35px !important;
  }
  .u-m-8\@xlarge {
    margin: 40px !important;
  }
  .u-mt-8\@xlarge,
  .u-my-8\@xlarge {
    margin-top: 40px !important;
  }
  .u-mr-8\@xlarge,
  .u-mx-8\@xlarge {
    margin-right: 40px !important;
  }
  .u-mb-8\@xlarge,
  .u-my-8\@xlarge {
    margin-bottom: 40px !important;
  }
  .u-ml-8\@xlarge,
  .u-mx-8\@xlarge {
    margin-left: 40px !important;
  }
  .u-m-9\@xlarge {
    margin: 45px !important;
  }
  .u-mt-9\@xlarge,
  .u-my-9\@xlarge {
    margin-top: 45px !important;
  }
  .u-mr-9\@xlarge,
  .u-mx-9\@xlarge {
    margin-right: 45px !important;
  }
  .u-mb-9\@xlarge,
  .u-my-9\@xlarge {
    margin-bottom: 45px !important;
  }
  .u-ml-9\@xlarge,
  .u-mx-9\@xlarge {
    margin-left: 45px !important;
  }
  .u-m-10\@xlarge {
    margin: 50px !important;
  }
  .u-mt-10\@xlarge,
  .u-my-10\@xlarge {
    margin-top: 50px !important;
  }
  .u-mr-10\@xlarge,
  .u-mx-10\@xlarge {
    margin-right: 50px !important;
  }
  .u-mb-10\@xlarge,
  .u-my-10\@xlarge {
    margin-bottom: 50px !important;
  }
  .u-ml-10\@xlarge,
  .u-mx-10\@xlarge {
    margin-left: 50px !important;
  }
  .u-p-0\@xlarge {
    padding: 0 !important;
  }
  .u-pt-0\@xlarge,
  .u-py-0\@xlarge {
    padding-top: 0 !important;
  }
  .u-pr-0\@xlarge,
  .u-px-0\@xlarge {
    padding-right: 0 !important;
  }
  .u-pb-0\@xlarge,
  .u-py-0\@xlarge {
    padding-bottom: 0 !important;
  }
  .u-pl-0\@xlarge,
  .u-px-0\@xlarge {
    padding-left: 0 !important;
  }
  .u-p-1\@xlarge {
    padding: 5px !important;
  }
  .u-pt-1\@xlarge,
  .u-py-1\@xlarge {
    padding-top: 5px !important;
  }
  .u-pr-1\@xlarge,
  .u-px-1\@xlarge {
    padding-right: 5px !important;
  }
  .u-pb-1\@xlarge,
  .u-py-1\@xlarge {
    padding-bottom: 5px !important;
  }
  .u-pl-1\@xlarge,
  .u-px-1\@xlarge {
    padding-left: 5px !important;
  }
  .u-p-2\@xlarge {
    padding: 10px !important;
  }
  .u-pt-2\@xlarge,
  .u-py-2\@xlarge {
    padding-top: 10px !important;
  }
  .u-pr-2\@xlarge,
  .u-px-2\@xlarge {
    padding-right: 10px !important;
  }
  .u-pb-2\@xlarge,
  .u-py-2\@xlarge {
    padding-bottom: 10px !important;
  }
  .u-pl-2\@xlarge,
  .u-px-2\@xlarge {
    padding-left: 10px !important;
  }
  .u-p-3\@xlarge {
    padding: 15px !important;
  }
  .u-pt-3\@xlarge,
  .u-py-3\@xlarge {
    padding-top: 15px !important;
  }
  .u-pr-3\@xlarge,
  .u-px-3\@xlarge {
    padding-right: 15px !important;
  }
  .u-pb-3\@xlarge,
  .u-py-3\@xlarge {
    padding-bottom: 15px !important;
  }
  .u-pl-3\@xlarge,
  .u-px-3\@xlarge {
    padding-left: 15px !important;
  }
  .u-p-4\@xlarge {
    padding: 20px !important;
  }
  .u-pt-4\@xlarge,
  .u-py-4\@xlarge {
    padding-top: 20px !important;
  }
  .u-pr-4\@xlarge,
  .u-px-4\@xlarge {
    padding-right: 20px !important;
  }
  .u-pb-4\@xlarge,
  .u-py-4\@xlarge {
    padding-bottom: 20px !important;
  }
  .u-pl-4\@xlarge,
  .u-px-4\@xlarge {
    padding-left: 20px !important;
  }
  .u-p-5\@xlarge {
    padding: 25px !important;
  }
  .u-pt-5\@xlarge,
  .u-py-5\@xlarge {
    padding-top: 25px !important;
  }
  .u-pr-5\@xlarge,
  .u-px-5\@xlarge {
    padding-right: 25px !important;
  }
  .u-pb-5\@xlarge,
  .u-py-5\@xlarge {
    padding-bottom: 25px !important;
  }
  .u-pl-5\@xlarge,
  .u-px-5\@xlarge {
    padding-left: 25px !important;
  }
  .u-p-6\@xlarge {
    padding: 30px !important;
  }
  .u-pt-6\@xlarge,
  .u-py-6\@xlarge {
    padding-top: 30px !important;
  }
  .u-pr-6\@xlarge,
  .u-px-6\@xlarge {
    padding-right: 30px !important;
  }
  .u-pb-6\@xlarge,
  .u-py-6\@xlarge {
    padding-bottom: 30px !important;
  }
  .u-pl-6\@xlarge,
  .u-px-6\@xlarge {
    padding-left: 30px !important;
  }
  .u-p-7\@xlarge {
    padding: 35px !important;
  }
  .u-pt-7\@xlarge,
  .u-py-7\@xlarge {
    padding-top: 35px !important;
  }
  .u-pr-7\@xlarge,
  .u-px-7\@xlarge {
    padding-right: 35px !important;
  }
  .u-pb-7\@xlarge,
  .u-py-7\@xlarge {
    padding-bottom: 35px !important;
  }
  .u-pl-7\@xlarge,
  .u-px-7\@xlarge {
    padding-left: 35px !important;
  }
  .u-p-8\@xlarge {
    padding: 40px !important;
  }
  .u-pt-8\@xlarge,
  .u-py-8\@xlarge {
    padding-top: 40px !important;
  }
  .u-pr-8\@xlarge,
  .u-px-8\@xlarge {
    padding-right: 40px !important;
  }
  .u-pb-8\@xlarge,
  .u-py-8\@xlarge {
    padding-bottom: 40px !important;
  }
  .u-pl-8\@xlarge,
  .u-px-8\@xlarge {
    padding-left: 40px !important;
  }
  .u-p-9\@xlarge {
    padding: 45px !important;
  }
  .u-pt-9\@xlarge,
  .u-py-9\@xlarge {
    padding-top: 45px !important;
  }
  .u-pr-9\@xlarge,
  .u-px-9\@xlarge {
    padding-right: 45px !important;
  }
  .u-pb-9\@xlarge,
  .u-py-9\@xlarge {
    padding-bottom: 45px !important;
  }
  .u-pl-9\@xlarge,
  .u-px-9\@xlarge {
    padding-left: 45px !important;
  }
  .u-p-10\@xlarge {
    padding: 50px !important;
  }
  .u-pt-10\@xlarge,
  .u-py-10\@xlarge {
    padding-top: 50px !important;
  }
  .u-pr-10\@xlarge,
  .u-px-10\@xlarge {
    padding-right: 50px !important;
  }
  .u-pb-10\@xlarge,
  .u-py-10\@xlarge {
    padding-bottom: 50px !important;
  }
  .u-pl-10\@xlarge,
  .u-px-10\@xlarge {
    padding-left: 50px !important;
  }
  .u-m-auto\@xlarge {
    margin: auto !important;
  }
  .u-mt-auto\@xlarge,
  .u-my-auto\@xlarge {
    margin-top: auto !important;
  }
  .u-mr-auto\@xlarge,
  .u-mx-auto\@xlarge {
    margin-right: auto !important;
  }
  .u-mb-auto\@xlarge,
  .u-my-auto\@xlarge {
    margin-bottom: auto !important;
  }
  .u-ml-auto\@xlarge,
  .u-mx-auto\@xlarge {
    margin-left: auto !important;
  }
}
@media screen and (min-width: 1024px) {
  .o-h1 {
    font-size: 4rem;
  }
  .o-h2 {
    font-size: 3.2rem;
  }
  .o-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .o-widget + .o-widget {
    margin-top: 30px;
  }
  .o-component + .o-component {
    margin-top: 30px;
  }
  .o-component--border-top {
    padding-top: 30px;
  }
  .o-component--border-bottom {
    padding-bottom: 30px;
  }
  .c-header__logo {
    width: 239px;
    height: 30px;
    background-image: url('https://d2rw3as29v290b.cloudfront.net/instances/1/uploads/images/theme/logo_image/1/transformed_logo.png?v=1427694683');
  }
  .c-hero {
    min-height: 350px;
  }
  .c-hero:before {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=30)';
    opacity: 0.3;
  }
  .c-hero--bottom {
    min-height: 66vh;
  }
  .c-hero--bottom:before {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
    opacity: 1;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      to(rgba(0, 0, 0, 0.7))
    );
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(0, 0, 0, 0.7) 100%
    );
  }
  .c-hero--bottom .c-hero__container {
    padding-bottom: 50px;
  }
  .c-hero--bottom .c-hero__subtitle {
    margin-top: 10px;
    font-size: 2rem;
  }
  .c-hero__title {
    font-size: 4rem;
  }
  .c-hero__subtitle {
    font-size: 2.5rem;
  }
  .c-posts-list--grid.c-posts-list--cols-3 .c-post:not(.c-post--feature) {
    width: calc(33% - 40px);
  }
  .c-posts-list--grid .c-post--feature {
    display: block;
  }
  .c-posts-list--grid.c-posts-list--cols-3 .c-post--feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .c-posts-list--grid.c-posts-list--cols-3
    .c-post--feature
    .c-post__picture-cont {
    width: 66%;
  }
  .c-posts-list--grid.c-posts-list--cols-3 .c-post--feature .c-post__body {
    width: 33%;
  }
  .c-post__picture-cont {
    min-height: 300px;
  }
  .c-layout {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .c-layout__sidebar {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    width: 25%;
    margin-top: 0;
    margin-left: 40px;
  }
  .c-pagination__nr {
    margin: 0 5px;
  }
  .u-display-none\@large {
    display: none !important;
  }
  .u-display-inline\@large {
    display: inline !important;
  }
  .u-display-inline-block\@large {
    display: inline-block !important;
  }
  .u-display-block\@large {
    display: block !important;
  }
  .u-display-flex\@large {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .u-display-inline-flex\@large {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
  .u-m-0\@large {
    margin: 0 !important;
  }
  .u-mt-0\@large,
  .u-my-0\@large {
    margin-top: 0 !important;
  }
  .u-mr-0\@large,
  .u-mx-0\@large {
    margin-right: 0 !important;
  }
  .u-mb-0\@large,
  .u-my-0\@large {
    margin-bottom: 0 !important;
  }
  .u-ml-0\@large,
  .u-mx-0\@large {
    margin-left: 0 !important;
  }
  .u-m-1\@large {
    margin: 5px !important;
  }
  .u-mt-1\@large,
  .u-my-1\@large {
    margin-top: 5px !important;
  }
  .u-mr-1\@large,
  .u-mx-1\@large {
    margin-right: 5px !important;
  }
  .u-mb-1\@large,
  .u-my-1\@large {
    margin-bottom: 5px !important;
  }
  .u-ml-1\@large,
  .u-mx-1\@large {
    margin-left: 5px !important;
  }
  .u-m-2\@large {
    margin: 10px !important;
  }
  .u-mt-2\@large,
  .u-my-2\@large {
    margin-top: 10px !important;
  }
  .u-mr-2\@large,
  .u-mx-2\@large {
    margin-right: 10px !important;
  }
  .u-mb-2\@large,
  .u-my-2\@large {
    margin-bottom: 10px !important;
  }
  .u-ml-2\@large,
  .u-mx-2\@large {
    margin-left: 10px !important;
  }
  .u-m-3\@large {
    margin: 15px !important;
  }
  .u-mt-3\@large,
  .u-my-3\@large {
    margin-top: 15px !important;
  }
  .u-mr-3\@large,
  .u-mx-3\@large {
    margin-right: 15px !important;
  }
  .u-mb-3\@large,
  .u-my-3\@large {
    margin-bottom: 15px !important;
  }
  .u-ml-3\@large,
  .u-mx-3\@large {
    margin-left: 15px !important;
  }
  .u-m-4\@large {
    margin: 20px !important;
  }
  .u-mt-4\@large,
  .u-my-4\@large {
    margin-top: 20px !important;
  }
  .u-mr-4\@large,
  .u-mx-4\@large {
    margin-right: 20px !important;
  }
  .u-mb-4\@large,
  .u-my-4\@large {
    margin-bottom: 20px !important;
  }
  .u-ml-4\@large,
  .u-mx-4\@large {
    margin-left: 20px !important;
  }
  .u-m-5\@large {
    margin: 25px !important;
  }
  .u-mt-5\@large,
  .u-my-5\@large {
    margin-top: 25px !important;
  }
  .u-mr-5\@large,
  .u-mx-5\@large {
    margin-right: 25px !important;
  }
  .u-mb-5\@large,
  .u-my-5\@large {
    margin-bottom: 25px !important;
  }
  .u-ml-5\@large,
  .u-mx-5\@large {
    margin-left: 25px !important;
  }
  .u-m-6\@large {
    margin: 30px !important;
  }
  .u-mt-6\@large,
  .u-my-6\@large {
    margin-top: 30px !important;
  }
  .u-mr-6\@large,
  .u-mx-6\@large {
    margin-right: 30px !important;
  }
  .u-mb-6\@large,
  .u-my-6\@large {
    margin-bottom: 30px !important;
  }
  .u-ml-6\@large,
  .u-mx-6\@large {
    margin-left: 30px !important;
  }
  .u-m-7\@large {
    margin: 35px !important;
  }
  .u-mt-7\@large,
  .u-my-7\@large {
    margin-top: 35px !important;
  }
  .u-mr-7\@large,
  .u-mx-7\@large {
    margin-right: 35px !important;
  }
  .u-mb-7\@large,
  .u-my-7\@large {
    margin-bottom: 35px !important;
  }
  .u-ml-7\@large,
  .u-mx-7\@large {
    margin-left: 35px !important;
  }
  .u-m-8\@large {
    margin: 40px !important;
  }
  .u-mt-8\@large,
  .u-my-8\@large {
    margin-top: 40px !important;
  }
  .u-mr-8\@large,
  .u-mx-8\@large {
    margin-right: 40px !important;
  }
  .u-mb-8\@large,
  .u-my-8\@large {
    margin-bottom: 40px !important;
  }
  .u-ml-8\@large,
  .u-mx-8\@large {
    margin-left: 40px !important;
  }
  .u-m-9\@large {
    margin: 45px !important;
  }
  .u-mt-9\@large,
  .u-my-9\@large {
    margin-top: 45px !important;
  }
  .u-mr-9\@large,
  .u-mx-9\@large {
    margin-right: 45px !important;
  }
  .u-mb-9\@large,
  .u-my-9\@large {
    margin-bottom: 45px !important;
  }
  .u-ml-9\@large,
  .u-mx-9\@large {
    margin-left: 45px !important;
  }
  .u-m-10\@large {
    margin: 50px !important;
  }
  .u-mt-10\@large,
  .u-my-10\@large {
    margin-top: 50px !important;
  }
  .u-mr-10\@large,
  .u-mx-10\@large {
    margin-right: 50px !important;
  }
  .u-mb-10\@large,
  .u-my-10\@large {
    margin-bottom: 50px !important;
  }
  .u-ml-10\@large,
  .u-mx-10\@large {
    margin-left: 50px !important;
  }
  .u-p-0\@large {
    padding: 0 !important;
  }
  .u-pt-0\@large,
  .u-py-0\@large {
    padding-top: 0 !important;
  }
  .u-pr-0\@large,
  .u-px-0\@large {
    padding-right: 0 !important;
  }
  .u-pb-0\@large,
  .u-py-0\@large {
    padding-bottom: 0 !important;
  }
  .u-pl-0\@large,
  .u-px-0\@large {
    padding-left: 0 !important;
  }
  .u-p-1\@large {
    padding: 5px !important;
  }
  .u-pt-1\@large,
  .u-py-1\@large {
    padding-top: 5px !important;
  }
  .u-pr-1\@large,
  .u-px-1\@large {
    padding-right: 5px !important;
  }
  .u-pb-1\@large,
  .u-py-1\@large {
    padding-bottom: 5px !important;
  }
  .u-pl-1\@large,
  .u-px-1\@large {
    padding-left: 5px !important;
  }
  .u-p-2\@large {
    padding: 10px !important;
  }
  .u-pt-2\@large,
  .u-py-2\@large {
    padding-top: 10px !important;
  }
  .u-pr-2\@large,
  .u-px-2\@large {
    padding-right: 10px !important;
  }
  .u-pb-2\@large,
  .u-py-2\@large {
    padding-bottom: 10px !important;
  }
  .u-pl-2\@large,
  .u-px-2\@large {
    padding-left: 10px !important;
  }
  .u-p-3\@large {
    padding: 15px !important;
  }
  .u-pt-3\@large,
  .u-py-3\@large {
    padding-top: 15px !important;
  }
  .u-pr-3\@large,
  .u-px-3\@large {
    padding-right: 15px !important;
  }
  .u-pb-3\@large,
  .u-py-3\@large {
    padding-bottom: 15px !important;
  }
  .u-pl-3\@large,
  .u-px-3\@large {
    padding-left: 15px !important;
  }
  .u-p-4\@large {
    padding: 20px !important;
  }
  .u-pt-4\@large,
  .u-py-4\@large {
    padding-top: 20px !important;
  }
  .u-pr-4\@large,
  .u-px-4\@large {
    padding-right: 20px !important;
  }
  .u-pb-4\@large,
  .u-py-4\@large {
    padding-bottom: 20px !important;
  }
  .u-pl-4\@large,
  .u-px-4\@large {
    padding-left: 20px !important;
  }
  .u-p-5\@large {
    padding: 25px !important;
  }
  .u-pt-5\@large,
  .u-py-5\@large {
    padding-top: 25px !important;
  }
  .u-pr-5\@large,
  .u-px-5\@large {
    padding-right: 25px !important;
  }
  .u-pb-5\@large,
  .u-py-5\@large {
    padding-bottom: 25px !important;
  }
  .u-pl-5\@large,
  .u-px-5\@large {
    padding-left: 25px !important;
  }
  .u-p-6\@large {
    padding: 30px !important;
  }
  .u-pt-6\@large,
  .u-py-6\@large {
    padding-top: 30px !important;
  }
  .u-pr-6\@large,
  .u-px-6\@large {
    padding-right: 30px !important;
  }
  .u-pb-6\@large,
  .u-py-6\@large {
    padding-bottom: 30px !important;
  }
  .u-pl-6\@large,
  .u-px-6\@large {
    padding-left: 30px !important;
  }
  .u-p-7\@large {
    padding: 35px !important;
  }
  .u-pt-7\@large,
  .u-py-7\@large {
    padding-top: 35px !important;
  }
  .u-pr-7\@large,
  .u-px-7\@large {
    padding-right: 35px !important;
  }
  .u-pb-7\@large,
  .u-py-7\@large {
    padding-bottom: 35px !important;
  }
  .u-pl-7\@large,
  .u-px-7\@large {
    padding-left: 35px !important;
  }
  .u-p-8\@large {
    padding: 40px !important;
  }
  .u-pt-8\@large,
  .u-py-8\@large {
    padding-top: 40px !important;
  }
  .u-pr-8\@large,
  .u-px-8\@large {
    padding-right: 40px !important;
  }
  .u-pb-8\@large,
  .u-py-8\@large {
    padding-bottom: 40px !important;
  }
  .u-pl-8\@large,
  .u-px-8\@large {
    padding-left: 40px !important;
  }
  .u-p-9\@large {
    padding: 45px !important;
  }
  .u-pt-9\@large,
  .u-py-9\@large {
    padding-top: 45px !important;
  }
  .u-pr-9\@large,
  .u-px-9\@large {
    padding-right: 45px !important;
  }
  .u-pb-9\@large,
  .u-py-9\@large {
    padding-bottom: 45px !important;
  }
  .u-pl-9\@large,
  .u-px-9\@large {
    padding-left: 45px !important;
  }
  .u-p-10\@large {
    padding: 50px !important;
  }
  .u-pt-10\@large,
  .u-py-10\@large {
    padding-top: 50px !important;
  }
  .u-pr-10\@large,
  .u-px-10\@large {
    padding-right: 50px !important;
  }
  .u-pb-10\@large,
  .u-py-10\@large {
    padding-bottom: 50px !important;
  }
  .u-pl-10\@large,
  .u-px-10\@large {
    padding-left: 50px !important;
  }
  .u-m-auto\@large {
    margin: auto !important;
  }
  .u-mt-auto\@large,
  .u-my-auto\@large {
    margin-top: auto !important;
  }
  .u-mr-auto\@large,
  .u-mx-auto\@large {
    margin-right: auto !important;
  }
  .u-mb-auto\@large,
  .u-my-auto\@large {
    margin-bottom: auto !important;
  }
  .u-ml-auto\@large,
  .u-mx-auto\@large {
    margin-left: auto !important;
  }
}
@media screen and (min-width: 768px) {
  .c-siblings-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .c-siblings-nav__link {
    max-width: 40%;
  }
  .c-siblings-nav__link + .c-siblings-nav__link {
    margin-top: 0;
  }
  .c-posts-list--grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
    max-width: none;
  }
  .c-posts-list--grid .c-post:not(.c-post--feature) {
    width: calc(50% - 40px);
    margin-left: 20px;
    margin-right: 20px;
  }
  .c-posts-list--grid .c-post:not(.c-post--feature) .c-post__picture-cont {
    padding-top: 62.5%;
    min-height: auto;
  }
  .c-posts-list--grid .c-post:not(.c-post--feature) .c-post__title {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 1.2;
  }
  .c-posts-list:not(.c-posts-list--grid) .c-post--feature {
    position: relative;
  }
  .c-posts-list:not(.c-posts-list--grid)
    .c-post--feature
    .c-post__picture-cont {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: auto;
  }
  .c-posts-list:not(.c-posts-list--grid)
    .c-post--feature
    .c-post__picture-cont:after {
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
    opacity: 1;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      to(rgba(0, 0, 0, 0.9))
    );
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgba(0, 0, 0, 0.9) 100%
    );
  }
  .c-posts-list:not(.c-posts-list--grid)
    .c-post--feature
    .c-post__picture-cont:hover:after,
  .c-posts-list:not(.c-posts-list--grid)
    .c-post--feature
    .c-post__picture-cont:focus:after {
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.3)),
      to(rgba(0, 0, 0, 0.9))
    );
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.9) 100%
    );
  }
  .c-posts-list:not(.c-posts-list--grid) .c-post--feature .c-post__body {
    position: relative;
    color: #fff;
    padding: 225px 40px 40px;
    pointer-events: none;
  }
  .c-posts-list:not(.c-posts-list--grid) .c-post--feature .c-post__title a,
  .c-posts-list:not(.c-posts-list--grid) .c-post--feature .c-post__text {
    color: inherit;
  }
  .c-posts-list--grid .c-post--feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .c-posts-list--grid .c-post--feature .c-post__picture-cont,
  .c-posts-list--grid .c-post--feature .c-post__body {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
  }
  .c-posts-list--grid .c-post--feature .c-post__body {
    padding-bottom: 20px;
  }
  .c-post__picture-cont {
    min-height: 225px;
  }
  .c-post__body {
    padding-top: 20px;
  }
  .c-post__title {
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 1.2;
  }
  .c-article__content {
    font-size: 2.1rem;
  }
  .c-article__footer {
    margin-top: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .c-user__picture {
    margin-right: 20px;
  }
  .u-display-none\@medium {
    display: none !important;
  }
  .u-display-inline\@medium {
    display: inline !important;
  }
  .u-display-inline-block\@medium {
    display: inline-block !important;
  }
  .u-display-block\@medium {
    display: block !important;
  }
  .u-display-flex\@medium {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .u-display-inline-flex\@medium {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
  .u-m-0\@medium {
    margin: 0 !important;
  }
  .u-mt-0\@medium,
  .u-my-0\@medium {
    margin-top: 0 !important;
  }
  .u-mr-0\@medium,
  .u-mx-0\@medium {
    margin-right: 0 !important;
  }
  .u-mb-0\@medium,
  .u-my-0\@medium {
    margin-bottom: 0 !important;
  }
  .u-ml-0\@medium,
  .u-mx-0\@medium {
    margin-left: 0 !important;
  }
  .u-m-1\@medium {
    margin: 5px !important;
  }
  .u-mt-1\@medium,
  .u-my-1\@medium {
    margin-top: 5px !important;
  }
  .u-mr-1\@medium,
  .u-mx-1\@medium {
    margin-right: 5px !important;
  }
  .u-mb-1\@medium,
  .u-my-1\@medium {
    margin-bottom: 5px !important;
  }
  .u-ml-1\@medium,
  .u-mx-1\@medium {
    margin-left: 5px !important;
  }
  .u-m-2\@medium {
    margin: 10px !important;
  }
  .u-mt-2\@medium,
  .u-my-2\@medium {
    margin-top: 10px !important;
  }
  .u-mr-2\@medium,
  .u-mx-2\@medium {
    margin-right: 10px !important;
  }
  .u-mb-2\@medium,
  .u-my-2\@medium {
    margin-bottom: 10px !important;
  }
  .u-ml-2\@medium,
  .u-mx-2\@medium {
    margin-left: 10px !important;
  }
  .u-m-3\@medium {
    margin: 15px !important;
  }
  .u-mt-3\@medium,
  .u-my-3\@medium {
    margin-top: 15px !important;
  }
  .u-mr-3\@medium,
  .u-mx-3\@medium {
    margin-right: 15px !important;
  }
  .u-mb-3\@medium,
  .u-my-3\@medium {
    margin-bottom: 15px !important;
  }
  .u-ml-3\@medium,
  .u-mx-3\@medium {
    margin-left: 15px !important;
  }
  .u-m-4\@medium {
    margin: 20px !important;
  }
  .u-mt-4\@medium,
  .u-my-4\@medium {
    margin-top: 20px !important;
  }
  .u-mr-4\@medium,
  .u-mx-4\@medium {
    margin-right: 20px !important;
  }
  .u-mb-4\@medium,
  .u-my-4\@medium {
    margin-bottom: 20px !important;
  }
  .u-ml-4\@medium,
  .u-mx-4\@medium {
    margin-left: 20px !important;
  }
  .u-m-5\@medium {
    margin: 25px !important;
  }
  .u-mt-5\@medium,
  .u-my-5\@medium {
    margin-top: 25px !important;
  }
  .u-mr-5\@medium,
  .u-mx-5\@medium {
    margin-right: 25px !important;
  }
  .u-mb-5\@medium,
  .u-my-5\@medium {
    margin-bottom: 25px !important;
  }
  .u-ml-5\@medium,
  .u-mx-5\@medium {
    margin-left: 25px !important;
  }
  .u-m-6\@medium {
    margin: 30px !important;
  }
  .u-mt-6\@medium,
  .u-my-6\@medium {
    margin-top: 30px !important;
  }
  .u-mr-6\@medium,
  .u-mx-6\@medium {
    margin-right: 30px !important;
  }
  .u-mb-6\@medium,
  .u-my-6\@medium {
    margin-bottom: 30px !important;
  }
  .u-ml-6\@medium,
  .u-mx-6\@medium {
    margin-left: 30px !important;
  }
  .u-m-7\@medium {
    margin: 35px !important;
  }
  .u-mt-7\@medium,
  .u-my-7\@medium {
    margin-top: 35px !important;
  }
  .u-mr-7\@medium,
  .u-mx-7\@medium {
    margin-right: 35px !important;
  }
  .u-mb-7\@medium,
  .u-my-7\@medium {
    margin-bottom: 35px !important;
  }
  .u-ml-7\@medium,
  .u-mx-7\@medium {
    margin-left: 35px !important;
  }
  .u-m-8\@medium {
    margin: 40px !important;
  }
  .u-mt-8\@medium,
  .u-my-8\@medium {
    margin-top: 40px !important;
  }
  .u-mr-8\@medium,
  .u-mx-8\@medium {
    margin-right: 40px !important;
  }
  .u-mb-8\@medium,
  .u-my-8\@medium {
    margin-bottom: 40px !important;
  }
  .u-ml-8\@medium,
  .u-mx-8\@medium {
    margin-left: 40px !important;
  }
  .u-m-9\@medium {
    margin: 45px !important;
  }
  .u-mt-9\@medium,
  .u-my-9\@medium {
    margin-top: 45px !important;
  }
  .u-mr-9\@medium,
  .u-mx-9\@medium {
    margin-right: 45px !important;
  }
  .u-mb-9\@medium,
  .u-my-9\@medium {
    margin-bottom: 45px !important;
  }
  .u-ml-9\@medium,
  .u-mx-9\@medium {
    margin-left: 45px !important;
  }
  .u-m-10\@medium {
    margin: 50px !important;
  }
  .u-mt-10\@medium,
  .u-my-10\@medium {
    margin-top: 50px !important;
  }
  .u-mr-10\@medium,
  .u-mx-10\@medium {
    margin-right: 50px !important;
  }
  .u-mb-10\@medium,
  .u-my-10\@medium {
    margin-bottom: 50px !important;
  }
  .u-ml-10\@medium,
  .u-mx-10\@medium {
    margin-left: 50px !important;
  }
  .u-p-0\@medium {
    padding: 0 !important;
  }
  .u-pt-0\@medium,
  .u-py-0\@medium {
    padding-top: 0 !important;
  }
  .u-pr-0\@medium,
  .u-px-0\@medium {
    padding-right: 0 !important;
  }
  .u-pb-0\@medium,
  .u-py-0\@medium {
    padding-bottom: 0 !important;
  }
  .u-pl-0\@medium,
  .u-px-0\@medium {
    padding-left: 0 !important;
  }
  .u-p-1\@medium {
    padding: 5px !important;
  }
  .u-pt-1\@medium,
  .u-py-1\@medium {
    padding-top: 5px !important;
  }
  .u-pr-1\@medium,
  .u-px-1\@medium {
    padding-right: 5px !important;
  }
  .u-pb-1\@medium,
  .u-py-1\@medium {
    padding-bottom: 5px !important;
  }
  .u-pl-1\@medium,
  .u-px-1\@medium {
    padding-left: 5px !important;
  }
  .u-p-2\@medium {
    padding: 10px !important;
  }
  .u-pt-2\@medium,
  .u-py-2\@medium {
    padding-top: 10px !important;
  }
  .u-pr-2\@medium,
  .u-px-2\@medium {
    padding-right: 10px !important;
  }
  .u-pb-2\@medium,
  .u-py-2\@medium {
    padding-bottom: 10px !important;
  }
  .u-pl-2\@medium,
  .u-px-2\@medium {
    padding-left: 10px !important;
  }
  .u-p-3\@medium {
    padding: 15px !important;
  }
  .u-pt-3\@medium,
  .u-py-3\@medium {
    padding-top: 15px !important;
  }
  .u-pr-3\@medium,
  .u-px-3\@medium {
    padding-right: 15px !important;
  }
  .u-pb-3\@medium,
  .u-py-3\@medium {
    padding-bottom: 15px !important;
  }
  .u-pl-3\@medium,
  .u-px-3\@medium {
    padding-left: 15px !important;
  }
  .u-p-4\@medium {
    padding: 20px !important;
  }
  .u-pt-4\@medium,
  .u-py-4\@medium {
    padding-top: 20px !important;
  }
  .u-pr-4\@medium,
  .u-px-4\@medium {
    padding-right: 20px !important;
  }
  .u-pb-4\@medium,
  .u-py-4\@medium {
    padding-bottom: 20px !important;
  }
  .u-pl-4\@medium,
  .u-px-4\@medium {
    padding-left: 20px !important;
  }
  .u-p-5\@medium {
    padding: 25px !important;
  }
  .u-pt-5\@medium,
  .u-py-5\@medium {
    padding-top: 25px !important;
  }
  .u-pr-5\@medium,
  .u-px-5\@medium {
    padding-right: 25px !important;
  }
  .u-pb-5\@medium,
  .u-py-5\@medium {
    padding-bottom: 25px !important;
  }
  .u-pl-5\@medium,
  .u-px-5\@medium {
    padding-left: 25px !important;
  }
  .u-p-6\@medium {
    padding: 30px !important;
  }
  .u-pt-6\@medium,
  .u-py-6\@medium {
    padding-top: 30px !important;
  }
  .u-pr-6\@medium,
  .u-px-6\@medium {
    padding-right: 30px !important;
  }
  .u-pb-6\@medium,
  .u-py-6\@medium {
    padding-bottom: 30px !important;
  }
  .u-pl-6\@medium,
  .u-px-6\@medium {
    padding-left: 30px !important;
  }
  .u-p-7\@medium {
    padding: 35px !important;
  }
  .u-pt-7\@medium,
  .u-py-7\@medium {
    padding-top: 35px !important;
  }
  .u-pr-7\@medium,
  .u-px-7\@medium {
    padding-right: 35px !important;
  }
  .u-pb-7\@medium,
  .u-py-7\@medium {
    padding-bottom: 35px !important;
  }
  .u-pl-7\@medium,
  .u-px-7\@medium {
    padding-left: 35px !important;
  }
  .u-p-8\@medium {
    padding: 40px !important;
  }
  .u-pt-8\@medium,
  .u-py-8\@medium {
    padding-top: 40px !important;
  }
  .u-pr-8\@medium,
  .u-px-8\@medium {
    padding-right: 40px !important;
  }
  .u-pb-8\@medium,
  .u-py-8\@medium {
    padding-bottom: 40px !important;
  }
  .u-pl-8\@medium,
  .u-px-8\@medium {
    padding-left: 40px !important;
  }
  .u-p-9\@medium {
    padding: 45px !important;
  }
  .u-pt-9\@medium,
  .u-py-9\@medium {
    padding-top: 45px !important;
  }
  .u-pr-9\@medium,
  .u-px-9\@medium {
    padding-right: 45px !important;
  }
  .u-pb-9\@medium,
  .u-py-9\@medium {
    padding-bottom: 45px !important;
  }
  .u-pl-9\@medium,
  .u-px-9\@medium {
    padding-left: 45px !important;
  }
  .u-p-10\@medium {
    padding: 50px !important;
  }
  .u-pt-10\@medium,
  .u-py-10\@medium {
    padding-top: 50px !important;
  }
  .u-pr-10\@medium,
  .u-px-10\@medium {
    padding-right: 50px !important;
  }
  .u-pb-10\@medium,
  .u-py-10\@medium {
    padding-bottom: 50px !important;
  }
  .u-pl-10\@medium,
  .u-px-10\@medium {
    padding-left: 50px !important;
  }
  .u-m-auto\@medium {
    margin: auto !important;
  }
  .u-mt-auto\@medium,
  .u-my-auto\@medium {
    margin-top: auto !important;
  }
  .u-mr-auto\@medium,
  .u-mx-auto\@medium {
    margin-right: auto !important;
  }
  .u-mb-auto\@medium,
  .u-my-auto\@medium {
    margin-bottom: auto !important;
  }
  .u-ml-auto\@medium,
  .u-mx-auto\@medium {
    margin-left: auto !important;
  }
}
@media screen and (min-width: 480px) {
  .u-display-none\@small {
    display: none !important;
  }
  .u-display-inline\@small {
    display: inline !important;
  }
  .u-display-inline-block\@small {
    display: inline-block !important;
  }
  .u-display-block\@small {
    display: block !important;
  }
  .u-display-flex\@small {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .u-display-inline-flex\@small {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
  .u-m-0\@small {
    margin: 0 !important;
  }
  .u-mt-0\@small,
  .u-my-0\@small {
    margin-top: 0 !important;
  }
  .u-mr-0\@small,
  .u-mx-0\@small {
    margin-right: 0 !important;
  }
  .u-mb-0\@small,
  .u-my-0\@small {
    margin-bottom: 0 !important;
  }
  .u-ml-0\@small,
  .u-mx-0\@small {
    margin-left: 0 !important;
  }
  .u-m-1\@small {
    margin: 5px !important;
  }
  .u-mt-1\@small,
  .u-my-1\@small {
    margin-top: 5px !important;
  }
  .u-mr-1\@small,
  .u-mx-1\@small {
    margin-right: 5px !important;
  }
  .u-mb-1\@small,
  .u-my-1\@small {
    margin-bottom: 5px !important;
  }
  .u-ml-1\@small,
  .u-mx-1\@small {
    margin-left: 5px !important;
  }
  .u-m-2\@small {
    margin: 10px !important;
  }
  .u-mt-2\@small,
  .u-my-2\@small {
    margin-top: 10px !important;
  }
  .u-mr-2\@small,
  .u-mx-2\@small {
    margin-right: 10px !important;
  }
  .u-mb-2\@small,
  .u-my-2\@small {
    margin-bottom: 10px !important;
  }
  .u-ml-2\@small,
  .u-mx-2\@small {
    margin-left: 10px !important;
  }
  .u-m-3\@small {
    margin: 15px !important;
  }
  .u-mt-3\@small,
  .u-my-3\@small {
    margin-top: 15px !important;
  }
  .u-mr-3\@small,
  .u-mx-3\@small {
    margin-right: 15px !important;
  }
  .u-mb-3\@small,
  .u-my-3\@small {
    margin-bottom: 15px !important;
  }
  .u-ml-3\@small,
  .u-mx-3\@small {
    margin-left: 15px !important;
  }
  .u-m-4\@small {
    margin: 20px !important;
  }
  .u-mt-4\@small,
  .u-my-4\@small {
    margin-top: 20px !important;
  }
  .u-mr-4\@small,
  .u-mx-4\@small {
    margin-right: 20px !important;
  }
  .u-mb-4\@small,
  .u-my-4\@small {
    margin-bottom: 20px !important;
  }
  .u-ml-4\@small,
  .u-mx-4\@small {
    margin-left: 20px !important;
  }
  .u-m-5\@small {
    margin: 25px !important;
  }
  .u-mt-5\@small,
  .u-my-5\@small {
    margin-top: 25px !important;
  }
  .u-mr-5\@small,
  .u-mx-5\@small {
    margin-right: 25px !important;
  }
  .u-mb-5\@small,
  .u-my-5\@small {
    margin-bottom: 25px !important;
  }
  .u-ml-5\@small,
  .u-mx-5\@small {
    margin-left: 25px !important;
  }
  .u-m-6\@small {
    margin: 30px !important;
  }
  .u-mt-6\@small,
  .u-my-6\@small {
    margin-top: 30px !important;
  }
  .u-mr-6\@small,
  .u-mx-6\@small {
    margin-right: 30px !important;
  }
  .u-mb-6\@small,
  .u-my-6\@small {
    margin-bottom: 30px !important;
  }
  .u-ml-6\@small,
  .u-mx-6\@small {
    margin-left: 30px !important;
  }
  .u-m-7\@small {
    margin: 35px !important;
  }
  .u-mt-7\@small,
  .u-my-7\@small {
    margin-top: 35px !important;
  }
  .u-mr-7\@small,
  .u-mx-7\@small {
    margin-right: 35px !important;
  }
  .u-mb-7\@small,
  .u-my-7\@small {
    margin-bottom: 35px !important;
  }
  .u-ml-7\@small,
  .u-mx-7\@small {
    margin-left: 35px !important;
  }
  .u-m-8\@small {
    margin: 40px !important;
  }
  .u-mt-8\@small,
  .u-my-8\@small {
    margin-top: 40px !important;
  }
  .u-mr-8\@small,
  .u-mx-8\@small {
    margin-right: 40px !important;
  }
  .u-mb-8\@small,
  .u-my-8\@small {
    margin-bottom: 40px !important;
  }
  .u-ml-8\@small,
  .u-mx-8\@small {
    margin-left: 40px !important;
  }
  .u-m-9\@small {
    margin: 45px !important;
  }
  .u-mt-9\@small,
  .u-my-9\@small {
    margin-top: 45px !important;
  }
  .u-mr-9\@small,
  .u-mx-9\@small {
    margin-right: 45px !important;
  }
  .u-mb-9\@small,
  .u-my-9\@small {
    margin-bottom: 45px !important;
  }
  .u-ml-9\@small,
  .u-mx-9\@small {
    margin-left: 45px !important;
  }
  .u-m-10\@small {
    margin: 50px !important;
  }
  .u-mt-10\@small,
  .u-my-10\@small {
    margin-top: 50px !important;
  }
  .u-mr-10\@small,
  .u-mx-10\@small {
    margin-right: 50px !important;
  }
  .u-mb-10\@small,
  .u-my-10\@small {
    margin-bottom: 50px !important;
  }
  .u-ml-10\@small,
  .u-mx-10\@small {
    margin-left: 50px !important;
  }
  .u-p-0\@small {
    padding: 0 !important;
  }
  .u-pt-0\@small,
  .u-py-0\@small {
    padding-top: 0 !important;
  }
  .u-pr-0\@small,
  .u-px-0\@small {
    padding-right: 0 !important;
  }
  .u-pb-0\@small,
  .u-py-0\@small {
    padding-bottom: 0 !important;
  }
  .u-pl-0\@small,
  .u-px-0\@small {
    padding-left: 0 !important;
  }
  .u-p-1\@small {
    padding: 5px !important;
  }
  .u-pt-1\@small,
  .u-py-1\@small {
    padding-top: 5px !important;
  }
  .u-pr-1\@small,
  .u-px-1\@small {
    padding-right: 5px !important;
  }
  .u-pb-1\@small,
  .u-py-1\@small {
    padding-bottom: 5px !important;
  }
  .u-pl-1\@small,
  .u-px-1\@small {
    padding-left: 5px !important;
  }
  .u-p-2\@small {
    padding: 10px !important;
  }
  .u-pt-2\@small,
  .u-py-2\@small {
    padding-top: 10px !important;
  }
  .u-pr-2\@small,
  .u-px-2\@small {
    padding-right: 10px !important;
  }
  .u-pb-2\@small,
  .u-py-2\@small {
    padding-bottom: 10px !important;
  }
  .u-pl-2\@small,
  .u-px-2\@small {
    padding-left: 10px !important;
  }
  .u-p-3\@small {
    padding: 15px !important;
  }
  .u-pt-3\@small,
  .u-py-3\@small {
    padding-top: 15px !important;
  }
  .u-pr-3\@small,
  .u-px-3\@small {
    padding-right: 15px !important;
  }
  .u-pb-3\@small,
  .u-py-3\@small {
    padding-bottom: 15px !important;
  }
  .u-pl-3\@small,
  .u-px-3\@small {
    padding-left: 15px !important;
  }
  .u-p-4\@small {
    padding: 20px !important;
  }
  .u-pt-4\@small,
  .u-py-4\@small {
    padding-top: 20px !important;
  }
  .u-pr-4\@small,
  .u-px-4\@small {
    padding-right: 20px !important;
  }
  .u-pb-4\@small,
  .u-py-4\@small {
    padding-bottom: 20px !important;
  }
  .u-pl-4\@small,
  .u-px-4\@small {
    padding-left: 20px !important;
  }
  .u-p-5\@small {
    padding: 25px !important;
  }
  .u-pt-5\@small,
  .u-py-5\@small {
    padding-top: 25px !important;
  }
  .u-pr-5\@small,
  .u-px-5\@small {
    padding-right: 25px !important;
  }
  .u-pb-5\@small,
  .u-py-5\@small {
    padding-bottom: 25px !important;
  }
  .u-pl-5\@small,
  .u-px-5\@small {
    padding-left: 25px !important;
  }
  .u-p-6\@small {
    padding: 30px !important;
  }
  .u-pt-6\@small,
  .u-py-6\@small {
    padding-top: 30px !important;
  }
  .u-pr-6\@small,
  .u-px-6\@small {
    padding-right: 30px !important;
  }
  .u-pb-6\@small,
  .u-py-6\@small {
    padding-bottom: 30px !important;
  }
  .u-pl-6\@small,
  .u-px-6\@small {
    padding-left: 30px !important;
  }
  .u-p-7\@small {
    padding: 35px !important;
  }
  .u-pt-7\@small,
  .u-py-7\@small {
    padding-top: 35px !important;
  }
  .u-pr-7\@small,
  .u-px-7\@small {
    padding-right: 35px !important;
  }
  .u-pb-7\@small,
  .u-py-7\@small {
    padding-bottom: 35px !important;
  }
  .u-pl-7\@small,
  .u-px-7\@small {
    padding-left: 35px !important;
  }
  .u-p-8\@small {
    padding: 40px !important;
  }
  .u-pt-8\@small,
  .u-py-8\@small {
    padding-top: 40px !important;
  }
  .u-pr-8\@small,
  .u-px-8\@small {
    padding-right: 40px !important;
  }
  .u-pb-8\@small,
  .u-py-8\@small {
    padding-bottom: 40px !important;
  }
  .u-pl-8\@small,
  .u-px-8\@small {
    padding-left: 40px !important;
  }
  .u-p-9\@small {
    padding: 45px !important;
  }
  .u-pt-9\@small,
  .u-py-9\@small {
    padding-top: 45px !important;
  }
  .u-pr-9\@small,
  .u-px-9\@small {
    padding-right: 45px !important;
  }
  .u-pb-9\@small,
  .u-py-9\@small {
    padding-bottom: 45px !important;
  }
  .u-pl-9\@small,
  .u-px-9\@small {
    padding-left: 45px !important;
  }
  .u-p-10\@small {
    padding: 50px !important;
  }
  .u-pt-10\@small,
  .u-py-10\@small {
    padding-top: 50px !important;
  }
  .u-pr-10\@small,
  .u-px-10\@small {
    padding-right: 50px !important;
  }
  .u-pb-10\@small,
  .u-py-10\@small {
    padding-bottom: 50px !important;
  }
  .u-pl-10\@small,
  .u-px-10\@small {
    padding-left: 50px !important;
  }
  .u-m-auto\@small {
    margin: auto !important;
  }
  .u-mt-auto\@small,
  .u-my-auto\@small {
    margin-top: auto !important;
  }
  .u-mr-auto\@small,
  .u-mx-auto\@small {
    margin-right: auto !important;
  }
  .u-mb-auto\@small,
  .u-my-auto\@small {
    margin-bottom: auto !important;
  }
  .u-ml-auto\@small,
  .u-mx-auto\@small {
    margin-left: auto !important;
  }
}
@media screen and (min-width: 1600px) {
  .u-display-none\@wide {
    display: none !important;
  }
  .u-display-inline\@wide {
    display: inline !important;
  }
  .u-display-inline-block\@wide {
    display: inline-block !important;
  }
  .u-display-block\@wide {
    display: block !important;
  }
  .u-display-flex\@wide {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .u-display-inline-flex\@wide {
    display: -webkit-inline-box !important;
    display: -webkit-inline-flex !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
  }
  .u-m-0\@wide {
    margin: 0 !important;
  }
  .u-mt-0\@wide,
  .u-my-0\@wide {
    margin-top: 0 !important;
  }
  .u-mr-0\@wide,
  .u-mx-0\@wide {
    margin-right: 0 !important;
  }
  .u-mb-0\@wide,
  .u-my-0\@wide {
    margin-bottom: 0 !important;
  }
  .u-ml-0\@wide,
  .u-mx-0\@wide {
    margin-left: 0 !important;
  }
  .u-m-1\@wide {
    margin: 5px !important;
  }
  .u-mt-1\@wide,
  .u-my-1\@wide {
    margin-top: 5px !important;
  }
  .u-mr-1\@wide,
  .u-mx-1\@wide {
    margin-right: 5px !important;
  }
  .u-mb-1\@wide,
  .u-my-1\@wide {
    margin-bottom: 5px !important;
  }
  .u-ml-1\@wide,
  .u-mx-1\@wide {
    margin-left: 5px !important;
  }
  .u-m-2\@wide {
    margin: 10px !important;
  }
  .u-mt-2\@wide,
  .u-my-2\@wide {
    margin-top: 10px !important;
  }
  .u-mr-2\@wide,
  .u-mx-2\@wide {
    margin-right: 10px !important;
  }
  .u-mb-2\@wide,
  .u-my-2\@wide {
    margin-bottom: 10px !important;
  }
  .u-ml-2\@wide,
  .u-mx-2\@wide {
    margin-left: 10px !important;
  }
  .u-m-3\@wide {
    margin: 15px !important;
  }
  .u-mt-3\@wide,
  .u-my-3\@wide {
    margin-top: 15px !important;
  }
  .u-mr-3\@wide,
  .u-mx-3\@wide {
    margin-right: 15px !important;
  }
  .u-mb-3\@wide,
  .u-my-3\@wide {
    margin-bottom: 15px !important;
  }
  .u-ml-3\@wide,
  .u-mx-3\@wide {
    margin-left: 15px !important;
  }
  .u-m-4\@wide {
    margin: 20px !important;
  }
  .u-mt-4\@wide,
  .u-my-4\@wide {
    margin-top: 20px !important;
  }
  .u-mr-4\@wide,
  .u-mx-4\@wide {
    margin-right: 20px !important;
  }
  .u-mb-4\@wide,
  .u-my-4\@wide {
    margin-bottom: 20px !important;
  }
  .u-ml-4\@wide,
  .u-mx-4\@wide {
    margin-left: 20px !important;
  }
  .u-m-5\@wide {
    margin: 25px !important;
  }
  .u-mt-5\@wide,
  .u-my-5\@wide {
    margin-top: 25px !important;
  }
  .u-mr-5\@wide,
  .u-mx-5\@wide {
    margin-right: 25px !important;
  }
  .u-mb-5\@wide,
  .u-my-5\@wide {
    margin-bottom: 25px !important;
  }
  .u-ml-5\@wide,
  .u-mx-5\@wide {
    margin-left: 25px !important;
  }
  .u-m-6\@wide {
    margin: 30px !important;
  }
  .u-mt-6\@wide,
  .u-my-6\@wide {
    margin-top: 30px !important;
  }
  .u-mr-6\@wide,
  .u-mx-6\@wide {
    margin-right: 30px !important;
  }
  .u-mb-6\@wide,
  .u-my-6\@wide {
    margin-bottom: 30px !important;
  }
  .u-ml-6\@wide,
  .u-mx-6\@wide {
    margin-left: 30px !important;
  }
  .u-m-7\@wide {
    margin: 35px !important;
  }
  .u-mt-7\@wide,
  .u-my-7\@wide {
    margin-top: 35px !important;
  }
  .u-mr-7\@wide,
  .u-mx-7\@wide {
    margin-right: 35px !important;
  }
  .u-mb-7\@wide,
  .u-my-7\@wide {
    margin-bottom: 35px !important;
  }
  .u-ml-7\@wide,
  .u-mx-7\@wide {
    margin-left: 35px !important;
  }
  .u-m-8\@wide {
    margin: 40px !important;
  }
  .u-mt-8\@wide,
  .u-my-8\@wide {
    margin-top: 40px !important;
  }
  .u-mr-8\@wide,
  .u-mx-8\@wide {
    margin-right: 40px !important;
  }
  .u-mb-8\@wide,
  .u-my-8\@wide {
    margin-bottom: 40px !important;
  }
  .u-ml-8\@wide,
  .u-mx-8\@wide {
    margin-left: 40px !important;
  }
  .u-m-9\@wide {
    margin: 45px !important;
  }
  .u-mt-9\@wide,
  .u-my-9\@wide {
    margin-top: 45px !important;
  }
  .u-mr-9\@wide,
  .u-mx-9\@wide {
    margin-right: 45px !important;
  }
  .u-mb-9\@wide,
  .u-my-9\@wide {
    margin-bottom: 45px !important;
  }
  .u-ml-9\@wide,
  .u-mx-9\@wide {
    margin-left: 45px !important;
  }
  .u-m-10\@wide {
    margin: 50px !important;
  }
  .u-mt-10\@wide,
  .u-my-10\@wide {
    margin-top: 50px !important;
  }
  .u-mr-10\@wide,
  .u-mx-10\@wide {
    margin-right: 50px !important;
  }
  .u-mb-10\@wide,
  .u-my-10\@wide {
    margin-bottom: 50px !important;
  }
  .u-ml-10\@wide,
  .u-mx-10\@wide {
    margin-left: 50px !important;
  }
  .u-p-0\@wide {
    padding: 0 !important;
  }
  .u-pt-0\@wide,
  .u-py-0\@wide {
    padding-top: 0 !important;
  }
  .u-pr-0\@wide,
  .u-px-0\@wide {
    padding-right: 0 !important;
  }
  .u-pb-0\@wide,
  .u-py-0\@wide {
    padding-bottom: 0 !important;
  }
  .u-pl-0\@wide,
  .u-px-0\@wide {
    padding-left: 0 !important;
  }
  .u-p-1\@wide {
    padding: 5px !important;
  }
  .u-pt-1\@wide,
  .u-py-1\@wide {
    padding-top: 5px !important;
  }
  .u-pr-1\@wide,
  .u-px-1\@wide {
    padding-right: 5px !important;
  }
  .u-pb-1\@wide,
  .u-py-1\@wide {
    padding-bottom: 5px !important;
  }
  .u-pl-1\@wide,
  .u-px-1\@wide {
    padding-left: 5px !important;
  }
  .u-p-2\@wide {
    padding: 10px !important;
  }
  .u-pt-2\@wide,
  .u-py-2\@wide {
    padding-top: 10px !important;
  }
  .u-pr-2\@wide,
  .u-px-2\@wide {
    padding-right: 10px !important;
  }
  .u-pb-2\@wide,
  .u-py-2\@wide {
    padding-bottom: 10px !important;
  }
  .u-pl-2\@wide,
  .u-px-2\@wide {
    padding-left: 10px !important;
  }
  .u-p-3\@wide {
    padding: 15px !important;
  }
  .u-pt-3\@wide,
  .u-py-3\@wide {
    padding-top: 15px !important;
  }
  .u-pr-3\@wide,
  .u-px-3\@wide {
    padding-right: 15px !important;
  }
  .u-pb-3\@wide,
  .u-py-3\@wide {
    padding-bottom: 15px !important;
  }
  .u-pl-3\@wide,
  .u-px-3\@wide {
    padding-left: 15px !important;
  }
  .u-p-4\@wide {
    padding: 20px !important;
  }
  .u-pt-4\@wide,
  .u-py-4\@wide {
    padding-top: 20px !important;
  }
  .u-pr-4\@wide,
  .u-px-4\@wide {
    padding-right: 20px !important;
  }
  .u-pb-4\@wide,
  .u-py-4\@wide {
    padding-bottom: 20px !important;
  }
  .u-pl-4\@wide,
  .u-px-4\@wide {
    padding-left: 20px !important;
  }
  .u-p-5\@wide {
    padding: 25px !important;
  }
  .u-pt-5\@wide,
  .u-py-5\@wide {
    padding-top: 25px !important;
  }
  .u-pr-5\@wide,
  .u-px-5\@wide {
    padding-right: 25px !important;
  }
  .u-pb-5\@wide,
  .u-py-5\@wide {
    padding-bottom: 25px !important;
  }
  .u-pl-5\@wide,
  .u-px-5\@wide {
    padding-left: 25px !important;
  }
  .u-p-6\@wide {
    padding: 30px !important;
  }
  .u-pt-6\@wide,
  .u-py-6\@wide {
    padding-top: 30px !important;
  }
  .u-pr-6\@wide,
  .u-px-6\@wide {
    padding-right: 30px !important;
  }
  .u-pb-6\@wide,
  .u-py-6\@wide {
    padding-bottom: 30px !important;
  }
  .u-pl-6\@wide,
  .u-px-6\@wide {
    padding-left: 30px !important;
  }
  .u-p-7\@wide {
    padding: 35px !important;
  }
  .u-pt-7\@wide,
  .u-py-7\@wide {
    padding-top: 35px !important;
  }
  .u-pr-7\@wide,
  .u-px-7\@wide {
    padding-right: 35px !important;
  }
  .u-pb-7\@wide,
  .u-py-7\@wide {
    padding-bottom: 35px !important;
  }
  .u-pl-7\@wide,
  .u-px-7\@wide {
    padding-left: 35px !important;
  }
  .u-p-8\@wide {
    padding: 40px !important;
  }
  .u-pt-8\@wide,
  .u-py-8\@wide {
    padding-top: 40px !important;
  }
  .u-pr-8\@wide,
  .u-px-8\@wide {
    padding-right: 40px !important;
  }
  .u-pb-8\@wide,
  .u-py-8\@wide {
    padding-bottom: 40px !important;
  }
  .u-pl-8\@wide,
  .u-px-8\@wide {
    padding-left: 40px !important;
  }
  .u-p-9\@wide {
    padding: 45px !important;
  }
  .u-pt-9\@wide,
  .u-py-9\@wide {
    padding-top: 45px !important;
  }
  .u-pr-9\@wide,
  .u-px-9\@wide {
    padding-right: 45px !important;
  }
  .u-pb-9\@wide,
  .u-py-9\@wide {
    padding-bottom: 45px !important;
  }
  .u-pl-9\@wide,
  .u-px-9\@wide {
    padding-left: 45px !important;
  }
  .u-p-10\@wide {
    padding: 50px !important;
  }
  .u-pt-10\@wide,
  .u-py-10\@wide {
    padding-top: 50px !important;
  }
  .u-pr-10\@wide,
  .u-px-10\@wide {
    padding-right: 50px !important;
  }
  .u-pb-10\@wide,
  .u-py-10\@wide {
    padding-bottom: 50px !important;
  }
  .u-pl-10\@wide,
  .u-px-10\@wide {
    padding-left: 50px !important;
  }
  .u-m-auto\@wide {
    margin: auto !important;
  }
  .u-mt-auto\@wide,
  .u-my-auto\@wide {
    margin-top: auto !important;
  }
  .u-mr-auto\@wide,
  .u-mx-auto\@wide {
    margin-right: auto !important;
  }
  .u-mb-auto\@wide,
  .u-my-auto\@wide {
    margin-bottom: auto !important;
  }
  .u-ml-auto\@wide,
  .u-mx-auto\@wide {
    margin-left: auto !important;
  }
}
@media (max-width: 600px) {
  .btn-full-mobile {
    display: block;
    width: 100%;
    white-space: normal;
  }
}
@media (max-width: 900px) {
  .btn-full-mobile {
    margin: 0 0 5px;
  }
}

.navbar-brand {
  font-size: 20px;
  font-weight: 500;
  padding: 5px;
  font-stretch: condensed;
}

nav a,
nav input {
  font-size: 20px !important;
  font-weight: 500;
  padding: 5px;
  font-stretch: condensed;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

body { padding-top: 44px; }
