mutation crate_first_admin {
  user_create (
    form_configuration_name: "modules/dashboard/user_form"
    user: {
      first_name: "Admin"
      last_name: "Admin"
      email: "admin@example.com"
      password: "admin1234"
      profiles: [
        {
          name: "modules/dashboard/dashboard"
          values: {
            properties: [
              { name: "admin", value: "1" }
            ]
          }
        }
      ]
    }
  ) {
    id
    email
    profile(profile_type: "modules/dashboard/dashboard") {
      properties
    }
  }
}
